APP_ENV=production
APP_SECRET=5f8a7b3c2d1e9f4a6c8b5d3e7f1a2c4d
APP_SHARE_DIR=var/share

DEFAULT_URI=http://localhost:8000/

DATABASE_URL="mysql://projekt_redkeeplie:7a658671e3d1f49f696349d850aee9075ddd8960@kug6aw.h.filess.io:61000/projekt_redkeeplie"

CORS_ALLOWED_ORIGINS="http://127.0.0.1:8000"
